# https://github.com/motdotla/dotenv

# supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_JWT_SECRET=your-jwt-secret
# postgres (https://supabase.com/partners/integrations/prisma)
DATABASE_URL=your-database-url
DIRECT_URL=your-database-url
# sentry
SENTRY_AUTH_TOKEN=your-sentry-auth-token
# runtime basedir (this is where the android images extract onto the drive, HDD recommended)
ANDROID_RUNTIME_BASEDIR=/mnt/doppelganger/prod
# Docker host (default is good)
DOCKER_HOST=unix:///var/run/docker.sock
EXTERNAL_NETWORK_NAME=doppelganger
# telemetry
NEXT_TELEMETRY_DISABLED=1
TURBO_TELEMETRY_DISABLED=1
DO_NOT_TRACK=1
# dev config
REACT_EDITOR=idea
