# https://github.com/motdotla/dotenv

# supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_JWT_SECRET=your-jwt-secret
# postgres (https://supabase.com/partners/integrations/prisma)
DATABASE_URL=your-database-url
DIRECT_URL=your-database-url
