# Production Doppelganger servers are in us-ashburn-1

# Tailscale exit node list: https://gist.github.com/regulad/a4c3f94b26fe187b08d4e88c3d195bc1
# All Ashburn exit nodes:
# - us-qas-wg-001.mullvad.ts.net = 100.121.87.35
# - us-qas-wg-002.mullvad.ts.net = 100.87.148.25
# - us-qas-wg-003.mullvad.ts.net = 100.127.246.64
# - us-qas-wg-004.mullvad.ts.net = 100.111.154.112
# - us-qas-wg-101.mullvad.ts.net = 100.111.50.65
# - us-qas-wg-102.mullvad.ts.net = 100.116.45.16
# - us-qas-wg-103.mullvad.ts.net = 100.107.101.135

# reference compose file: https://gist.github.com/regulad/9a4872b14bc6313462445122fd886551

# exposed socks5 proxy ports 1055-1059
name: tailscale

services:
  proxy1:
    image: tailscale/tailscale:stable
    privileged: true
    ports:
      - "1055:1055/tcp"
      - "1055:1055/udp"
    environment:
      TS_AUTHKEY: "${TS_AUTHKEY}"
      TS_SOCKS5_SERVER: ":1055"
      # TS_OUTBOUND_HTTP_PROXY_LISTEN: ":${TS_HTTP_PORT}"
      TS_EXTRA_ARGS: "--exit-node=100.121.87.35 --exit-node-allow-lan-access --shields-up"
    volumes:
      - "/dev/net/tun:/dev/net/tun"
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
      - NET_RAW
    tmpfs:
      - /tmp
    restart: unless-stopped
  proxy2:
    image: tailscale/tailscale:stable
    privileged: true
    ports:
      - "1056:1055/tcp"
      - "1056:1055/udp"
    environment:
      TS_AUTHKEY: "${TS_AUTHKEY}"
      TS_SOCKS5_SERVER: ":1055"
      # TS_OUTBOUND_HTTP_PROXY_LISTEN: ":${TS_HTTP_PORT}"
      TS_EXTRA_ARGS: "--exit-node=100.87.148.25 --exit-node-allow-lan-access --shields-up"
    volumes:
      - "/dev/net/tun:/dev/net/tun"
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
      - NET_RAW
    tmpfs:
      - /tmp
    restart: unless-stopped
  proxy3:
    image: tailscale/tailscale:stable
    privileged: true
    ports:
      - "1057:1055/tcp"
      - "1057:1055/udp"
    environment:
      TS_AUTHKEY: "${TS_AUTHKEY}"
      TS_SOCKS5_SERVER: ":1055"
      # TS_OUTBOUND_HTTP_PROXY_LISTEN: ":${TS_HTTP_PORT}"
      TS_EXTRA_ARGS: "--exit-node=100.127.246.64 --exit-node-allow-lan-access --shields-up"
    volumes:
      - "/dev/net/tun:/dev/net/tun"
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
      - NET_RAW
    tmpfs:
      - /tmp
    restart: unless-stopped
  proxy4:
    image: tailscale/tailscale:stable
    privileged: true
    ports:
      - "1058:1055/tcp"
      - "1058:1055/udp"
    environment:
      TS_AUTHKEY: "${TS_AUTHKEY}"
      TS_SOCKS5_SERVER: ":1055"
      # TS_OUTBOUND_HTTP_PROXY_LISTEN: ":${TS_HTTP_PORT}"
      TS_EXTRA_ARGS: "--exit-node=100.111.154.112 --exit-node-allow-lan-access --shields-up"
    volumes:
      - "/dev/net/tun:/dev/net/tun"
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
      - NET_RAW
    tmpfs:
      - /tmp
    restart: unless-stopped
  proxy5:
    image: tailscale/tailscale:stable
    privileged: true
    ports:
      - "1059:1055/tcp"
      - "1059:1055/udp"
    environment:
      TS_AUTHKEY: "${TS_AUTHKEY}"
      TS_SOCKS5_SERVER: ":1055"
      # TS_OUTBOUND_HTTP_PROXY_LISTEN: ":${TS_HTTP_PORT}"
      TS_EXTRA_ARGS: "--exit-node=100.111.50.65 --exit-node-allow-lan-access --shields-up"
    volumes:
      - "/dev/net/tun:/dev/net/tun"
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
      - NET_RAW
    tmpfs:
      - /tmp
    restart: unless-stopped

networks:
  default:
    driver_opts:
      com.docker.network.driver.mtu: 1280  # tailscale/tailscale#3877
